Host mikrotik
    User george
    Port 2200
    IdentityFile ~/.ssh/id_rsa
    HostName 192.168.88.1
    HostkeyAlgorithms ssh-rsa
    PubkeyAcceptedAlgorithms ssh-rsa

Host pi
    User pi
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    HostName 192.168.88.3

Host freq
    User freq
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    HostName 192.168.88.4
    ForwardX11 yes

Host vmw
    User karapetrovg
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    HostName 192.168.20.2

Host 200.219.3.10
    KexAlgorithms +diffie-hellman-group14-sha1

Host freq_l
    User freq
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    HostName 192.168.88.4
    LocalForward 8080 192.168.88.4:8080
    LocalForward 8081 192.168.88.4:8081
    LocalForward 8082 192.168.88.4:8082
    LocalForward 8083 192.168.88.4:8083
    LocalForward 8084 192.168.88.4:8084
    LocalForward 8085 192.168.88.4:8085
    LocalForward 8086 192.168.88.4:8086
    LocalForward 8087 192.168.88.4:8087
    LocalForward 8088 192.168.88.4:8088
    LocalForward 8089 192.168.88.4:8089

#Host <reverse>
#    user <user>
#    port <port>
#    identityfile <path>
#    hostname <hostname>
#    RemoteForward <local_port> localhost:<remote_port>

#Host ssh.dev.azure.com
#    HostName ssh.dev.azure.com
#    User git
#    IdentityFile ~/.ssh/id_rsa
#    IdentitiesOnly yes
#    PubkeyAcceptedAlgorithms +ssh-rsa
#    HostkeyAlgorithms +ssh-rsa
