[
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+u"], "command": "soft_undo" },
	{ "keys": ["ctrl+shift+u"], "command": "soft_redo" },
// Runs currently open file in repl
{
    "keys": ["f5"],
    "command": "project_venv_repl"
},
// Runs repl without any file
{
    "keys": ["f6"],
    "command": "project_venv_repl",
    "args": {
        "open_file": null
    }
}
// Runs a specific file in repl, change main.py to desired file
//{
//    "keys": ["f7"],
//    "command": "project_venv_repl",
//    "args": {
//        "open_file": "/home/user/example/main.py"
//    }
//}
]
