# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# https://github.com/Tsubajashi/mpv-settings
# https://github.com/stax76/awesome-mpv
# https://github.com/mpv-player/mpv/wiki/User-Scripts
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
