{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Conda",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Jedi - Python autocompletion",
		"MarkdownPreview",
		"Package Control",
		"PyYapf Python Formatter",
		"requirementstxt",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"Sublime Tutor",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"SummitLinter",
		"Virtualenv"
	]
}
