{
	"auto_complete": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_face": "Source Code Pro",
	"font_size": 19,
	"ignored_packages":
	[
		"0_package_control_loader",
		"GitGutter",
		"Jedi - Python autocompletion",
		"MarkdownPreview",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"Vintage"
	],
	"spell_check": true,
	"sublimelinter": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true
}
