# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=300C-C4BE                            /boot/efi      vfat    umask=0077 0 2
UUID=da007b0c-b14e-4e21-8309-96665359bdea /              ext4    defaults,noatime 0 1
UUID=b20ee786-590f-45d8-80cc-07357808c620 /home          ext4    defaults,noatime 0 2
#UUID=1ad2c333-c637-4e45-9a1a-9333bde9acbb /             ext4    rw,defaults,noatime,nodiratime 0 1


#user and pass in $HOME/.davfs2/secrets
#https://kmu.files.cnow.at/remote.php/webdav/ /home/georgi/Documents/cloud/nextcloud davfs noauto,_netdev,user,rw,x-systemd.automount,x-systemd.mount-timeout=10s,x-systemd.idle-timeout=10m 0 0
#systemd-coredump[20723]: [🡕] Process 20721 (mount.davfs) of user 0 dumped core.
#  Module linux-vdso.so.1 with build-id bfd793c679eccbe512822f3d34b6c9c5fb8072ad
#  Module libresolv.so.2 with build-id 89a368a6ad1b392d126a2a5beb9c2f61ade00279
#  Module libkeyutils.so.1 with build-id ac405ddd17be10ce538da3211415ee50c8f8df79
#  Module libkrb5support.so.0 with build-id 15f223925ef59dee4379ebbc0fcd14eda9ba81a2
#  Module libcom_err.so.2 with build-id 3360a28740ffbbd5a5c0c21d09072445908707e5
#  Module libk5crypto.so.3 with build-id cc77a742cb62447a53d98285b41558b8acd92866
#  Module libkrb5.so.3 with build-id 371cc767dacb17cb42c9c44b88eebbed5ee9a756
#  Module ld-linux-x86-64.so.2 with build-id 0effd0e43efa4468d3c31871c93af0b7f3005673
#  Module libexpat.so.1 with build-id 113bb5a3e9ad856801bfcfc029102c9bdc13d67e
#  Module libgssapi_krb5.so.2 with build-id 292f1ce32161c0ecc4a287bc8494d5d7c420a03f
#  Module libcrypto.so.1.1 with build-id 7981ea3d69f3c28e46ee312a815af96eab93775c
#  Module libssl.so.1.1 with build-id e6b1f97a5b60b4248c49dfc5b11f53f281b507d0
#  Module libz.so.1 with build-id fefe3219a96d682ec98fcfb78866b8594298b5a2
#  Module libc.so.6 with build-id 60df1df31f02a7b23da83e8ef923359885b81492
#  Module libneon.so.27 with build-id 1b75072826eba2fd38d4d857c4dfd2f536642707
#  Module mount.davfs with build-id e0bb74d4bd713fc8a1b6f7f78ad251c20d5e2d78
#  Stack trace of thread 20721:
#  #0  0x00007f080d48e36c n/a (libc.so.6 + 0x8e36c)
#  #1  0x00007f080d43e838 raise (libc.so.6 + 0x3e838)
#  #2  0x00007f080d428535 abort (libc.so.6 + 0x28535)
#  #3  0x000055e43de1003e n/a (mount.davfs + 0x403e)
#  #4  0x000055e43de12273 n/a (mount.davfs + 0x6273)
#  #5  0x00007f080d429290 n/a (libc.so.6 + 0x29290)
#  #6  0x00007f080d42934a __libc_start_main (libc.so.6 + 0x2934a)
#  #7  0x000055e43de1292e n/a (mount.davfs + 0x692e)
#  ELF object binary architecture: AMD x86-64
