[greeter]
theme-name = Materia-dark
icon-theme-name = Sardi
background = /etc/lightdm/archlinux07.jpg
user-background = false
position = 14%,center 80%,center
a11y-states = +font
font-name = Sans 22
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

