map gcac cd /home/georgi/.cache
map tcac tab_new /home/georgi/.cache
map mcac shell mv -v %s /home/georgi/.cache
map Ycac shell cp -rv %s /home/georgi/.cache 
map gcf cd /home/georgi/.config
map tcf tab_new /home/georgi/.config
map mcf shell mv -v %s /home/georgi/.config
map Ycf shell cp -rv %s /home/georgi/.config 
map gD cd /home/georgi/Downloads
map tD tab_new /home/georgi/Downloads
map mD shell mv -v %s /home/georgi/Downloads
map YD shell cp -rv %s /home/georgi/Downloads 
map gd cd /home/georgi/Documents
map td tab_new /home/georgi/Documents
map md shell mv -v %s /home/georgi/Documents
map Yd shell cp -rv %s /home/georgi/Documents 
map gdt cd /home/georgi/.local/share
map tdt tab_new /home/georgi/.local/share
map mdt shell mv -v %s /home/georgi/.local/share
map Ydt shell cp -rv %s /home/georgi/.local/share 
map gh cd /home/georgi
map th tab_new /home/georgi
map mh shell mv -v %s /home/georgi
map Yh shell cp -rv %s /home/georgi 
map gm cd /home/georgi/Music
map tm tab_new /home/georgi/Music
map mm shell mv -v %s /home/georgi/Music
map Ym shell cp -rv %s /home/georgi/Music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/georgi/Pictures
map tpp tab_new /home/georgi/Pictures
map mpp shell mv -v %s /home/georgi/Pictures
map Ypp shell cp -rv %s /home/georgi/Pictures 
map gsc cd /home/georgi/.local/bin
map tsc tab_new /home/georgi/.local/bin
map msc shell mv -v %s /home/georgi/.local/bin
map Ysc shell cp -rv %s /home/georgi/.local/bin 
map gsrc cd /home/georgi/.local/src
map tsrc tab_new /home/georgi/.local/src
map msrc shell mv -v %s /home/georgi/.local/src
map Ysrc shell cp -rv %s /home/georgi/.local/src 
map gvv cd /home/georgi/Videos
map tvv tab_new /home/georgi/Videos
map mvv shell mv -v %s /home/georgi/Videos
map Yvv shell cp -rv %s /home/georgi/Videos 
map bf shell $EDITOR /home/georgi/.config/files 
map bd shell $EDITOR /home/georgi/.config/directories 
map bw shell $EDITOR /home/georgi/.config/bookmarks 
map cfa shell $EDITOR /home/georgi/.config/aliasrc 
map cfz shell $EDITOR /.zshrc 
map cfv shell $EDITOR /home/georgi/.config/nvim/init.vim 
map cft shell $EDITOR /home/georgi/.config/tmux/.tmux.conf 
map cfm shell $EDITOR /home/georgi/.config/mutt/muttrc 
map cfx shell $EDITOR /home/georgi/.config/Xresources 
map cfu shell $EDITOR /home/georgi/.config/newsboat/urls 
map cfn shell $EDITOR /home/georgi/.config/newsboat/config 
map cfmb shell $EDITOR /home/georgi/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/georgi/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/georgi/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/georgi/.config/i3/config 
map cfb shell $EDITOR /home/georgi/.config/i3blocks/config 
map cff shell $EDITOR /home/georgi/.config/fontconfig/fonts.conf 
