{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "tutorial_venv",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/george/.virtualenvs/tutorial/bin/python\" -u \"$file\""
		}
	],
	"conda_environment": "/opt/anaconda/envs/spyder",
	"folders":
	[
		{
			"path": "~/Desktop/pythonProgress/subl.tutorial.project"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/george/.virtualenvs/tutorial/bin/python",
		"remember_open_files": true,
		"rulers":
		[
			72
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"word_wrap": "true",
		"wrap_width": 72
	}
}
