# vim: filetype=sh
alias cac="cd /home/georgi/.cache && ls -a" \
cf="cd /home/georgi/.config && ls -a" \
D="cd /home/georgi/Downloads && ls -a" \
d="cd /home/georgi/Documents && ls -a" \
dt="cd /home/georgi/.local/share && ls -a" \
h="cd /home/georgi && ls -a" \
m="cd /home/georgi/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/georgi/Pictures && ls -a" \
sc="cd /home/georgi/.local/bin && ls -a" \
src="cd /home/georgi/.local/src && ls -a" \
vv="cd /home/georgi/Videos && ls -a" \
bf="$EDITOR /home/georgi/.config/files" \
bd="$EDITOR /home/georgi/.config/directories" \
bw="$EDITOR /home/georgi/.config/bookmarks" \
cfa="$EDITOR /home/georgi/.config/aliasrc" \
cfz="$EDITOR /.zshrc" \
cfv="$EDITOR /home/georgi/.config/nvim/init.vim" \
cft="$EDITOR /home/georgi/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/georgi/.config/mutt/muttrc" \
cfx="$EDITOR /home/georgi/.config/Xresources" \
cfu="$EDITOR /home/georgi/.config/newsboat/urls" \
cfn="$EDITOR /home/georgi/.config/newsboat/config" \
cfmb="$EDITOR /home/georgi/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/georgi/.config/ncmpcpp/config" \
cfk="$EDITOR /home/georgi/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/georgi/.config/i3/config" \
cfb="$EDITOR /home/georgi/.config/i3blocks/config" \
cff="$EDITOR /home/georgi/.config/fontconfig/fonts.conf" \
